# todolist-api

./: pom.xml
src/main/java/com/example/todolist/commons/: Statics.java
src/main/java/com/example/todolist/commons/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/todolist/config/: SwaggerConfig.java
src/main/java/com/example/todolist/controller/: TodoController.java
src/main/java/com/example/todolist/dto/: TodoDTO.java
src/main/java/com/example/todolist/entity/: StateEntity.java  StateRepository.java  TaskEntity.java  TaskRepository.java
src/main/java/com/example/todolist/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/todolist/mapper/: TodoMapper.java
src/main/java/com/example/todolist/model/: Todo.java  TodoRepository.java
src/main/java/com/example/todolist/repository/: StateRepository.java  TaskRepository.java  TodoRepository.java
src/main/java/com/example/todolist/service/: TodoService.java  TodoServiceImpl.java  TodoServiceImppl.java
src/main/resources/: application.properties
src/main/resources/check-style/: checkstyle_rules.xml
src/test/java/com/example/todolist/controller/: TodoControllerTest.java
