spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
server.port=8081